altgraph==0.17.2
attrs==21.4.0
Automat==20.2.0
beautifulsoup4==4.10.0
bpyutils==0.5.8
certifi==2023.7.22
cffi==1.15.0
charset-normalizer==3.2.0
constantly==15.1.0
cryptography==36.0.1
cssselect==1.1.0
DateTime==4.4
fake-useragent==1.1.3
Faker==19.2.0
filelock==3.12.2
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.3
importlib-resources==6.0.0
incremental==21.3.0
itemadapter==0.4.0
itemloaders==1.0.4
jmespath==0.10.0
lxml==4.7.1
macholib==1.16
packaging==23.1
parsel==1.6.0
pipupgrade==1.12.0
priority==1.3.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.5
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.2
PyMySQL==1.0.2
pyOpenSSL==21.0.0
python-dateutil==2.8.2
pytz==2022.1
queuelib==1.6.2
requests==2.31.0
requests-file==1.5.1
schedule==1.1.0
Scrapy==2.9.0
scrapy-fake-useragent==1.4.4
service-identity==21.1.0
six==1.16.0
soupsieve==2.3.1
tldextract==3.4.4
Twisted==22.10.0
typing_extensions==4.0.1
urllib3==2.0.4
w3lib==2.1.1
zipp==3.16.2
zope.interface==5.4.0
